/* container1 */
.Sheet {
  border-radius: 10px;
  width: 100%;
  flex: 1;
  padding: 15px;
  max-height: 180px;
  height: 100vw;
  min-width: 250px;
  width: 100%;
  .users {
    padding: 0px !important;
    margin: 0px !important;
  } .counts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 30px;

  } 
}
.userWraps {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vw;
  max-height: 90px;
}
.users {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  h2 {
    font-size: 16px;
    font: bold;
  }
}

/* container 2  */
.Sheet4 {
  border-radius: 8px;
  width: 100%;
  min-height: 400px;
  padding: 15px;
}

/* container 3 TABLE */
.Sheet3 {
  border-radius: 8px;
  width: 100%;
  max-height: 650px;
  overflow-y: hidden;
}
/* container 3 COUNTRY  */
.Sheet2 {
  border-radius: 8px;
  min-height: 400px;
  width: 100%;
  height: 410px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  .tops {
    width: 100%;
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    .charts {
      max-width: 240px;
    }
  }
  .countryCon {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 10px;
    .bottoms {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
    }
  }

  @media screen and (max-width: 1300px) {
    width: 100%;
    max-width: 100%;
    height: 400px;
    .countryCon {
      display: grid;
      grid-template-areas: "a a ";
      gap: 20px;
      justify-content: center;
    }
  }
  @media screen and (max-width: 600px) {
    height: auto;
    .countryCon {
      display: grid;
      grid-template-areas: "a";
    } 
  }
}

/* Kalendar  */
.Sheet5 {
border-radius: 5px;
padding: 2px 8px;
display: flex;
align-content: center;
gap: 10px;
&:active {
  background-color: #e8ecf1;
}
.icons {
  margin-top: 4px;
  width: 20px;
}
}
.react-calendar__navigation__label__labelText {
color: black !important;
}
.react-calendar__navigation__arrow {
color: black !important;
}

/* profile */
.Sheet6 {
background: white;
padding: 20px;
border-radius: 10px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
/* profile  */
.Sheet7 {
display: flex;
align-items: start;
justify-content: space-between;
width: 100%;
border-radius: 10px;
padding: 20px;

@media only screen and (max-width: 1000px) {
  .UserContent {
    gap: 30px;
    display: grid;
    grid-template-areas: " a ";
    .Container {
      width: 100%;
      display: flex;
    }
  }
}
}